DB_HOST=localhost
DB_PORT=5432
DB_NAME=b_impact
DB_USER=
DB_PASSWORD=
DB_DRIVER=postgres

ENV=DEV 
API_PORT=8080
API_HOST=localhost
DEFAULT_ROWS_PER_PAGE=20
FILE_PATH=log/log.txt
UPLOAD_PATH=Blank

REDIS_URL=

APP_NAME=b-impact
SECRET_KEY=


TOKEN_DURATION=

BUCKET_NAME=